server {
    listen 80;
    server_name _;
    charset utf-8;

    # 2. API (FastAPI) 라우팅
    # /fastapi/containers -> http://ide-fastapi:8000/containers
    location ^~ /fastapi/ {
        # docker-compose.yml의 FastAPI 서비스 이름을 사용합니다.
        proxy_pass http://ide-fastapi:8000/; 

        # (추가!) WebSocket은 HTTP/1.1 프로토콜이 필수입니다.
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket을 위한 설정 (터미널)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 3. React 정적 파일 서빙 (루트)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # React-Router가 HTML5 History API를 사용할 수 있도록 설정
        try_files $uri $uri/ /index.html; 
    }
}