[33m606813b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 로그인 및 회원가입 연동
[33m0a36aa9[m 로그인
[33mdc44b7b[m Merge branch 'main' of https://github.com/jaewoo-rain/webide-demo
[33maecc5dc[m jwt이용한 로그인
[33m0447d23[m 로그인/회원가입 및 홈 화면 UI 구현
[33mc8d32b5[m jwt도입중
[33m947b695[m 실행 성공
[33m0cd4e32[m react 홈->ide 페이지 이동 시 userName, projectName 전달
[33mbeaa14a[m 합치기
[33mb30f2d5[m yaml파일 수정
[33m7407f0d[m react 터미널 변동
[33m1be82e8[m 터미널 처리 깔끔하게
[33m2147986[m db 붙여서 프로젝트 생성, 삭제, 목록조회 성공
[33mb24afed[m 자동완성 분석
[33mbcbd9f6[m Editor 자동완성 기능
[33mba3255b[m 파일 저장하기
[33mea5492d[m react local에서 개발하기
[33m7682d35[m gMerge branch 'main' of https://github.com/jaewoo-rain/webide-demo
[33m8867fbb[m 상대경로, ws연결 등 nginX 및 ingress
[33m997bf3f[m 서버측 yaml파일 관리 all 필요없음
[33maca7d73[m rbac 설정
[33m5e96a76[m deployment svc pvc pod 생성 및 삭제 완료
[33m9704877[m 연결
[33m6686dbc[m gui연결
[33m8bf8581[m noVNC 연결
[33med2d86c[m useXterm 훅 만들기
[33m3b2c616[m cli코드 실행 완료
[33m2e78c3f[m Merge branch 'main' of https://github.com/jaewoo-rain/webide-demo
[33m0d2124d[m 222
[33m946dd32[m 가상환경 세팅
[33m6f3696f[m venv
[33m7693102[m cors
[33m1868c9c[m python3로 ㄱ
[33mbfaf91a[m cors 설정
[33m859685d[m vnc test pod 생성
[33mbb628a2[m 잠시만
[33m3b357b2[m react 틀
[33mbd8ce5b[m /run 함수 fastapi완성 - 리액트 코드 수정 필요
[33me22060c[m ws테스트 완료
[33m4ff9b7c[m exec_run함수 완성 - websocket에서 pod_name query로 넣도록 설정 - run api는 아직 안만들었음
[33mdd50f72[m 터미널 연결
[33md9053c0[m vnc입력 중
[33m89bb3a2[m 소켓연동 성공
[33m2a224c5[m terminal test code 작성
[33mb54a96c[m terminal 해보기, fastapi 기본
[33m0436d3f[m feat:editor 작성 - fileTab이랑 editor랑 결합 - codemirror 확인 - ctrl+s 시 저장 기능 추가 - 전체 화면 resize꽉 차게 만들기
[33md39f37a[m init
